[33mcommit ec560b665da52725ee87f893e4c83d67486398dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pedro <pedro.hsribeiro@hotmail.com>
Date:   Sun Apr 3 21:30:41 2022 -0300

    version 004

[33mcommit eb33e87f2a7047a866a7d1a81df2b76545ea9f77[m
Author: Pedro <pedro.hsribeiro@hotmail.com>
Date:   Sun Mar 13 20:46:59 2022 -0300

    version 003

[33mcommit d50c0d0709233c6bf78767bf82391dced92d7b78[m
Author: Pedro <pedro.hsribeiro@hotmail.com>
Date:   Sun Mar 13 17:54:00 2022 -0300

    version 0.002

[33mcommit 903087e97b69b7382e00e53782d14fde9a9738bb[m
Author: Pedro <pedro.hsribeiro@hotmail.com>
Date:   Sun Mar 13 16:15:51 2022 -0300

    Primeiro commit dos códigos do primeiro site
